{
  "name": "multilevel",
  "version": "5.5.0",
  "description": "Expose a leveldb over the network.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js test/node/*.js",
    "test-browser": "echo \"open http://localhost:9000/\" && browserify test/*.js | browser-run --port 9000"
  },
  "repository": "git://github.com/juliangruber/multilevel",
  "keywords": [
    "levelup",
    "leveldb",
    "rpc",
    "stream",
    "server",
    "client"
  ],
  "author": "Julian Gruber <julian@juliangruber.com>",
  "license": "MIT",
  "dependencies": {
    "rpc-stream": "~1.0.3",
    "duplexer": "~0.0.3",
    "level-manifest": "~1.1.1",
    "stream-combiner": "~0.0.2",
    "mux-demux": "~3.7.8",
    "tmp-stream": "~0.2.3"
  },
  "devDependencies": {
    "tape": "~1.0.4",
    "level-test": "~1.5.0",
    "level-sublevel": "~4.5.0",
    "level-live-stream": "~1.4.4",
    "bops": "~0.0.6",
    "through": "~2.3.4"
  },
  "engines": {
    "node": ">0.6"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
